EMAIL_USER=contact@ankeastyle.in
EMAIL_PASS=Contact@ankeastyle001

# EMAIL_USER=shweta.kumari@netcallservices.com
# EMAIL_PASS=Netcall$123
# RECIPIENT_EMAIL=contact@ankeastyle.in

RECIPIENT_EMAIL=ankitaofficial1203@gmail.com
PORT=5000
MONGO_URI=mongodb://localhost:27017/ankea_style
JWT_SECRET=7a3e01501cc451a8a073d1331268d5a23b4d02aeae9655981fefaef4e2be39e1447b82c3c83cd887ef98ebc410f46785288899681e6ad21dc9c3c45d3e8d0f42